../Core/Src/main.c:80:16:days_in_month	5
../Core/Src/main.c:91:17:convert_to_timestamp	1
../Core/Src/main.c:109:13:convert_from_timestamp	1
../Core/Src/main.c:125:13:is_data_valid	3
../Core/Src/main.c:131:13:save_to_flash	5
../Core/Src/main.c:165:26:read_from_flash	4
../Core/Src/main.c:181:13:blink_led	2
../Core/Src/main.c:191:13:is_rtc_initialized	1
../Core/Src/main.c:196:13:initialize_rtc	1
../Core/Src/main.c:214:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:230:13:process_uart_command	7
../Core/Src/main.c:269:13:send_current_datetime	1
../Core/Src/main.c:287:13:update_calendar	4
../Core/Src/main.c:317:5:main	7
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:412:6:Error_Handler	1
