../Core/Src/main.c:84:16:days_in_month	5
../Core/Src/main.c:95:14:read_voltage	4
../Core/Src/main.c:132:14:read_temperature	5
../Core/Src/main.c:182:17:convert_to_timestamp	1
../Core/Src/main.c:200:13:convert_from_timestamp	1
../Core/Src/main.c:216:13:is_data_valid	4
../Core/Src/main.c:223:13:save_to_flash	5
../Core/Src/main.c:258:26:read_from_flash	4
../Core/Src/main.c:274:13:blink_led	2
../Core/Src/main.c:284:13:is_rtc_initialized	1
../Core/Src/main.c:289:13:initialize_rtc	1
../Core/Src/main.c:307:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:323:13:process_uart_command	7
../Core/Src/main.c:368:13:send_current_datetime	1
../Core/Src/main.c:392:13:send_datetime_with_voltage_and_temp	1
../Core/Src/main.c:418:13:update_calendar	5
../Core/Src/main.c:453:5:main	7
../Core/Src/main.c:520:6:SystemClock_Config	4
../Core/Src/main.c:552:6:Error_Handler	1
