../Core/Src/main.c:131:10:CalculateCRC32	3
../Core/Src/main.c:145:6:LoadParametersFromFlash	2
../Core/Src/main.c:166:6:SaveParametersToFlash	2
../Core/Src/main.c:193:6:InitializeParameters	1
../Core/Src/main.c:216:6:SendUSBDebugMessage	1
../Core/Src/main.c:226:6:ParseParameters	16
../Core/Src/main.c:286:6:SendParametersResponse	2
../Core/Src/main.c:308:6:GenerateStartPulse	3
../Core/Src/main.c:331:6:ProcessUSBCommand	2
../Core/Src/main.c:344:6:NormalizeData	2
../Core/Src/main.c:357:6:CalculateAutocorrelation	3
../Core/Src/main.c:370:10:FindMaxAutocorrelationIndex	4
../Core/Src/main.c:395:6:CalculateZeroCrossingThickness	8
../Core/Src/main.c:446:6:CalculateStrobeThickness	10
../Core/Src/main.c:490:6:CalculateAndSendACFThickness	2
../Core/Src/main.c:505:6:PrintMeasurementDataToUSB	4
../Core/Src/main.c:529:6:CheckThreshold	4
../Core/Src/main.c:546:6:AddRandomNoiseAndExtend	3
../Core/Src/main.c:564:6:ProcessCycle	4
../Core/Src/main.c:598:6:ProcessDataByMethod	8
../Core/Src/main.c:651:5:main	6
../Core/Src/main.c:718:6:SystemClock_Config	3
../Core/Src/main.c:764:13:MX_DAC_Init	3
../Core/Src/main.c:804:13:MX_TIM3_Init	4
../Core/Src/main.c:849:13:MX_USART1_UART_Init	2
../Core/Src/main.c:882:13:MX_GPIO_Init	1
../Core/Src/main.c:943:13:MX_FSMC_Init	2
../Core/Src/main.c:1002:6:Error_Handler	1
