../Core/Src/main.c:212:10:CalculateCRC32	3
../Core/Src/main.c:226:6:LoadParametersFromFlash	2
../Core/Src/main.c:247:6:SaveParametersToFlash	2
../Core/Src/main.c:274:6:InitializeParameters	1
../Core/Src/main.c:299:6:SendUSBDebugMessage	1
../Core/Src/main.c:309:6:ParseParameters	20
../Core/Src/main.c:387:6:SendParametersResponse	2
../Core/Src/main.c:411:6:GenerateStartPulse	3
../Core/Src/main.c:434:6:ProcessUSBCommand	2
../Core/Src/main.c:447:6:NormalizeData	2
../Core/Src/main.c:460:6:CalculateAutocorrelation	3
../Core/Src/main.c:473:10:FindMaxAutocorrelationIndex	4
../Core/Src/main.c:498:6:CalculateZeroCrossingThickness	8
../Core/Src/main.c:553:6:CalculateStrobeThickness	10
../Core/Src/main.c:597:6:CalculateAndSendACFThickness	2
../Core/Src/main.c:612:6:PrintMeasurementDataToUSB	4
../Core/Src/main.c:636:6:CheckThreshold	4
../Core/Src/main.c:653:6:AddRandomNoiseAndExtend	3
../Core/Src/main.c:671:6:ProcessCycle	5
../Core/Src/main.c:710:6:ProcessDataByMethod	8
../Core/Src/main.c:768:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:801:6:ProcessUARTCommand	43
../Core/Src/main.c:1002:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1023:10:Read_Thermocouple_Temperature	6
../Core/Src/main.c:1063:7:Get_Thermocouple_Temperature	2
../Core/Src/main.c:1089:6:InitializeLoRa	2
../Core/Src/main.c:1177:6:SendTestDataViaLoRa	7
../Core/Src/main.c:1220:5:main	15
../Core/Src/main.c:1355:6:SystemClock_Config	3
../Core/Src/main.c:1401:13:MX_DAC_Init	3
../Core/Src/main.c:1441:13:MX_SPI2_Init	2
../Core/Src/main.c:1479:13:MX_TIM3_Init	4
../Core/Src/main.c:1524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1557:13:MX_GPIO_Init	1
../Core/Src/main.c:1627:13:MX_FSMC_Init	2
../Core/Src/main.c:1686:6:Error_Handler	1
