../Core/Src/main.c:109:6:InitializeParameters	2
../Core/Src/main.c:131:6:FreeParameters	2
../Core/Src/main.c:164:6:SendUSBDebugMessage	1
../Core/Src/main.c:174:6:ParseParameters	13
../Core/Src/main.c:225:6:SendParametersResponse	2
../Core/Src/main.c:247:6:GenerateStartPulse	2
../Core/Src/main.c:264:6:ProcessUSBCommand	2
../Core/Src/main.c:277:6:NormalizeData	2
../Core/Src/main.c:290:6:CalculateAutocorrelation	3
../Core/Src/main.c:303:10:FindMaxAutocorrelationIndex	5
../Core/Src/main.c:325:6:CalculateZeroCrossingThickness	11
../Core/Src/main.c:376:6:CalculateStrobeThickness	15
../Core/Src/main.c:421:6:CalculateAndSendACFThickness	3
../Core/Src/main.c:436:6:PrintMeasurementDataToUSB	4
../Core/Src/main.c:459:6:CheckThreshold	5
../Core/Src/main.c:476:6:ProcessDataByMethod	7
../Core/Src/main.c:512:5:main	6
../Core/Src/main.c:590:6:SystemClock_Config	3
../Core/Src/main.c:636:13:MX_DAC_Init	3
../Core/Src/main.c:676:13:MX_TIM3_Init	4
../Core/Src/main.c:721:13:MX_USART1_UART_Init	2
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:815:13:MX_FSMC_Init	2
../Core/Src/main.c:874:6:Error_Handler	1
