../Core/Src/main.c:166:6:SendUSBDebugMessage	2
../Core/Src/main.c:178:6:GenerateStartPulse	2
../Core/Src/main.c:194:6:ProcessUSBCommand	1
../Core/Src/main.c:211:6:ParseALSection	5
../Core/Src/main.c:234:6:ParsePRSection	17
../Core/Src/main.c:284:6:ParseParameters	13
../Core/Src/main.c:358:6:SendParametersResponse	4
../Core/Src/main.c:384:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:411:6:ProcessUARTCommand	20
../Core/Src/main.c:539:6:InitializeLoRa	2
../Core/Src/main.c:626:6:SendMeasurementDataViaLoRa	6
../Core/Src/main.c:759:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:788:6:SendTestDataViaLoRa	5
../Core/Src/main.c:821:6:SendUARTResponse	1
../Core/Src/main.c:830:6:ReadFPGAData	27
../Core/Src/main.c:962:6:PrintDataToUSB	5
../Core/Src/main.c:1000:6:FPGA_LoadConfig	5
../Core/Src/main.c:1106:6:Set_DAC_Voltage	1
../Core/Src/main.c:1117:5:main	8
../Core/Src/main.c:1238:6:SystemClock_Config	3
../Core/Src/main.c:1284:13:MX_DAC_Init	3
../Core/Src/main.c:1324:13:MX_SPI2_Init	2
../Core/Src/main.c:1362:13:MX_TIM3_Init	4
../Core/Src/main.c:1407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1440:13:MX_GPIO_Init	1
../Core/Src/main.c:1558:6:Error_Handler	1
