../Core/Src/main.c:101:6:SendUSBDebugMessage	1
../Core/Src/main.c:111:6:GenerateStartPulse	2
../Core/Src/main.c:129:6:ProcessUSBCommand	2
../Core/Src/main.c:142:6:NormalizeData	2
../Core/Src/main.c:159:6:CalculateAutocorrelation	3
../Core/Src/main.c:182:10:FindMaxAutocorrelationIndex	3
../Core/Src/main.c:201:6:CalculateAndSendThickness	1
../Core/Src/main.c:218:6:PrintMeasurementDataToUSB	4
../Core/Src/main.c:250:6:CheckThreshold	3
../Core/Src/main.c:263:6:SaveToFlash	2
../Core/Src/main.c:298:6:ReadFromFlash	2
../Core/Src/main.c:313:6:AverageWithFlashData	2
../Core/Src/main.c:329:6:CopyAndAddNoise	2
../Core/Src/main.c:345:5:main	6
../Core/Src/main.c:443:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_DAC_Init	3
../Core/Src/main.c:529:13:MX_TIM3_Init	4
../Core/Src/main.c:574:13:MX_USART1_UART_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:668:13:MX_FSMC_Init	2
../Core/Src/main.c:727:6:Error_Handler	1
