../Core/Src/main.c:98:6:ReadFPGAData	3
../Core/Src/main.c:122:6:PrintDataToUSB	5
../Core/Src/main.c:151:6:SendUSBDebugMessage	1
../Core/Src/main.c:161:6:GenerateStartPulse	2
../Core/Src/main.c:179:6:ProcessUSBCommand	3
../Core/Src/main.c:201:6:FPGA_SendConfig	4
../Core/Src/main.c:262:5:main	1
../Core/Src/main.c:387:6:SystemClock_Config	3
../Core/Src/main.c:433:13:MX_DAC_Init	3
../Core/Src/main.c:473:13:MX_TIM3_Init	4
../Core/Src/main.c:518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:612:13:MX_FSMC_Init	2
../Core/Src/main.c:671:6:Error_Handler	1
