../Core/Src/main.c:164:6:SendUSBDebugMessage	2
../Core/Src/main.c:176:6:GenerateStartPulse	2
../Core/Src/main.c:192:6:ProcessUSBCommand	1
../Core/Src/main.c:210:6:ParseParameters	20
../Core/Src/main.c:288:6:SendParametersResponse	2
../Core/Src/main.c:312:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:339:6:ProcessUARTCommand	18
../Core/Src/main.c:451:6:SendMeasurementDataViaLoRa	6
../Core/Src/main.c:587:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:613:6:InitializeLoRa	2
../Core/Src/main.c:715:6:SendTestDataViaLoRa	5
../Core/Src/main.c:752:6:SendUARTResponse	1
../Core/Src/main.c:764:6:PrintDataToUSB	5
../Core/Src/main.c:797:6:FPGA_LoadConfig	11
../Core/Src/main.c:938:6:ReadFPGAData	13
../Core/Src/main.c:1036:6:Set_DAC_Voltage	3
../Core/Src/main.c:1051:5:main	11
../Core/Src/main.c:1186:6:SystemClock_Config	3
../Core/Src/main.c:1232:13:MX_DAC_Init	3
../Core/Src/main.c:1272:13:MX_SPI2_Init	2
../Core/Src/main.c:1310:13:MX_TIM3_Init	4
../Core/Src/main.c:1355:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1388:13:MX_GPIO_Init	1
../Core/Src/main.c:1480:13:MX_FSMC_Init	2
../Core/Src/main.c:1539:6:Error_Handler	1
