../Core/Src/main.c:167:6:SendUSBDebugMessage	2
../Core/Src/main.c:179:6:GenerateStartPulse	2
../Core/Src/main.c:202:6:ProcessUSBCommand	2
../Core/Src/main.c:220:6:ParseParameters	20
../Core/Src/main.c:298:6:SendParametersResponse	2
../Core/Src/main.c:321:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:345:6:ProcessUARTCommand	18
../Core/Src/main.c:441:6:SendMeasurementDataViaLoRa	8
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:609:6:InitializeLoRa	2
../Core/Src/main.c:697:6:SendTestDataViaLoRa	6
../Core/Src/main.c:734:6:SendUARTResponse	1
../Core/Src/main.c:746:6:PrintDataToUSB	5
../Core/Src/main.c:778:6:CheckAndLoadFPGAConfig	1
../Core/Src/main.c:801:6:FPGA_SendConfig	4
../Core/Src/main.c:866:6:ReadFPGAData	13
../Core/Src/main.c:969:5:main	10
../Core/Src/main.c:1083:6:SystemClock_Config	3
../Core/Src/main.c:1129:13:MX_DAC_Init	3
../Core/Src/main.c:1169:13:MX_SPI2_Init	2
../Core/Src/main.c:1207:13:MX_TIM3_Init	4
../Core/Src/main.c:1252:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1285:13:MX_GPIO_Init	1
../Core/Src/main.c:1361:13:MX_FSMC_Init	2
../Core/Src/main.c:1419:6:Error_Handler	1
