../Core/Src/main.c:105:10:Read_Thermocouple_Temperature	7
../Core/Src/main.c:152:6:Send_Temperature_To_USB	2
../Core/Src/main.c:173:6:ReadFPGAData	3
../Core/Src/main.c:197:6:PrintDataToUSB	5
../Core/Src/main.c:226:6:SendUSBDebugMessage	1
../Core/Src/main.c:236:6:GenerateStartPulse	2
../Core/Src/main.c:254:6:ProcessUSBCommand	4
../Core/Src/main.c:283:6:FPGA_SendConfig	4
../Core/Src/main.c:346:6:Set_DAC_Voltage	3
../Core/Src/main.c:366:5:main	5
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:501:13:MX_DAC_Init	3
../Core/Src/main.c:541:13:MX_TIM3_Init	4
../Core/Src/main.c:586:13:MX_USART1_UART_Init	2
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:680:13:MX_FSMC_Init	2
../Core/Src/main.c:739:6:Error_Handler	1
