../Core/Src/main.c:136:6:SendUSBDebugMessage	2
../Core/Src/main.c:148:6:GenerateStartPulse	3
../Core/Src/main.c:171:6:ProcessUSBCommand	2
../Core/Src/main.c:188:6:ParseParameters	20
../Core/Src/main.c:266:6:SendParametersResponse	2
../Core/Src/main.c:289:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:313:6:ProcessUARTCommand	43
../Core/Src/main.c:528:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:550:6:InitializeLoRa	2
../Core/Src/main.c:638:6:SendTestDataViaLoRa	6
../Core/Src/main.c:675:5:main	17
../Core/Src/main.c:896:6:SystemClock_Config	3
../Core/Src/main.c:942:13:MX_DAC_Init	3
../Core/Src/main.c:982:13:MX_SPI2_Init	2
../Core/Src/main.c:1020:13:MX_TIM3_Init	4
../Core/Src/main.c:1065:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1098:13:MX_GPIO_Init	1
../Core/Src/main.c:1168:13:MX_FSMC_Init	2
../Core/Src/main.c:1227:6:Error_Handler	1
