../Core/Src/main.c:171:6:SendUSBDebugMessage	2
../Core/Src/main.c:183:6:GenerateStartPulse	2
../Core/Src/main.c:199:6:ProcessUSBCommand	1
../Core/Src/main.c:216:6:ParseALSection	5
../Core/Src/main.c:239:6:ParsePRSection	17
../Core/Src/main.c:289:6:ParseParameters	13
../Core/Src/main.c:363:6:SendParametersResponse	4
../Core/Src/main.c:389:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:416:6:ProcessUARTCommand	24
../Core/Src/main.c:544:6:SendMeasurementDataViaLoRa	6
../Core/Src/main.c:677:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:703:6:InitializeLoRa	2
../Core/Src/main.c:793:6:SendTestDataViaLoRa	5
../Core/Src/main.c:826:6:SendUARTResponse	1
../Core/Src/main.c:835:6:PrintDataToUSB	5
../Core/Src/main.c:864:6:FPGA_LoadConfig	5
../Core/Src/main.c:947:6:ReadFPGAData	11
../Core/Src/main.c:1022:6:Set_DAC_Voltage	3
../Core/Src/main.c:1037:5:main	8
../Core/Src/main.c:1141:6:SystemClock_Config	3
../Core/Src/main.c:1187:13:MX_DAC_Init	3
../Core/Src/main.c:1227:13:MX_SPI2_Init	2
../Core/Src/main.c:1265:13:MX_TIM3_Init	4
../Core/Src/main.c:1310:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1343:13:MX_GPIO_Init	1
../Core/Src/main.c:1435:13:MX_FSMC_Init	2
../Core/Src/main.c:1493:6:Error_Handler	1
