../Core/Src/main.c:165:6:SendUSBDebugMessage	2
../Core/Src/main.c:177:6:GenerateStartPulse	2
../Core/Src/main.c:193:6:ProcessUSBCommand	1
../Core/Src/main.c:210:6:ParseALSection	5
../Core/Src/main.c:233:6:ParsePRSection	18
../Core/Src/main.c:285:6:ParseParameters	13
../Core/Src/main.c:362:6:SendParametersResponse	4
../Core/Src/main.c:388:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:415:6:ProcessUARTCommand	20
../Core/Src/main.c:543:6:InitializeLoRa	2
../Core/Src/main.c:630:6:SendMeasurementDataViaLoRa	6
../Core/Src/main.c:763:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:792:6:SendTestDataViaLoRa	5
../Core/Src/main.c:825:6:SendUARTResponse	1
../Core/Src/main.c:834:6:ReadFPGAData	35
../Core/Src/main.c:989:6:PrintDataToUSB	5
../Core/Src/main.c:1027:6:FPGA_LoadConfig	5
../Core/Src/main.c:1133:6:Set_DAC_Voltage	1
../Core/Src/main.c:1144:5:main	8
../Core/Src/main.c:1265:6:SystemClock_Config	3
../Core/Src/main.c:1311:13:MX_DAC_Init	3
../Core/Src/main.c:1351:13:MX_SPI2_Init	2
../Core/Src/main.c:1389:13:MX_TIM3_Init	4
../Core/Src/main.c:1434:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1467:13:MX_GPIO_Init	1
../Core/Src/main.c:1585:6:Error_Handler	1
