../Core/Src/main.c:137:10:CalculateCRC32	3
../Core/Src/main.c:151:6:LoadParametersFromFlash	2
../Core/Src/main.c:172:6:SaveParametersToFlash	2
../Core/Src/main.c:199:6:InitializeParameters	1
../Core/Src/main.c:224:6:SendUSBDebugMessage	1
../Core/Src/main.c:234:6:ParseParameters	20
../Core/Src/main.c:309:6:SendParametersResponse	2
../Core/Src/main.c:333:6:GenerateStartPulse	3
../Core/Src/main.c:356:6:ProcessUSBCommand	2
../Core/Src/main.c:369:6:NormalizeData	2
../Core/Src/main.c:382:6:CalculateAutocorrelation	3
../Core/Src/main.c:395:10:FindMaxAutocorrelationIndex	4
../Core/Src/main.c:420:6:CalculateZeroCrossingThickness	8
../Core/Src/main.c:471:6:CalculateStrobeThickness	10
../Core/Src/main.c:515:6:CalculateAndSendACFThickness	2
../Core/Src/main.c:530:6:PrintMeasurementDataToUSB	4
../Core/Src/main.c:554:6:CheckThreshold	4
../Core/Src/main.c:571:6:AddRandomNoiseAndExtend	3
../Core/Src/main.c:589:6:ProcessCycle	5
../Core/Src/main.c:628:6:ProcessDataByMethod	8
../Core/Src/main.c:686:5:main	6
../Core/Src/main.c:753:6:SystemClock_Config	3
../Core/Src/main.c:799:13:MX_DAC_Init	3
../Core/Src/main.c:839:13:MX_TIM3_Init	4
../Core/Src/main.c:884:13:MX_USART1_UART_Init	2
../Core/Src/main.c:917:13:MX_GPIO_Init	1
../Core/Src/main.c:978:13:MX_FSMC_Init	2
../Core/Src/main.c:1037:6:Error_Handler	1
