../Core/Src/main.c:168:6:SendUSBDebugMessage	2
../Core/Src/main.c:180:6:GenerateStartPulse	2
../Core/Src/main.c:196:6:ProcessUSBCommand	1
../Core/Src/main.c:213:6:ParseALSection	5
../Core/Src/main.c:236:6:ParsePRSection	17
../Core/Src/main.c:286:6:ParseParameters	12
../Core/Src/main.c:351:6:SendParametersResponse	3
../Core/Src/main.c:377:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:404:6:ProcessUARTCommand	23
../Core/Src/main.c:531:6:SendMeasurementDataViaLoRa	6
../Core/Src/main.c:664:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:690:6:InitializeLoRa	2
../Core/Src/main.c:780:6:SendTestDataViaLoRa	5
../Core/Src/main.c:813:6:SendUARTResponse	1
../Core/Src/main.c:822:6:PrintDataToUSB	5
../Core/Src/main.c:851:6:FPGA_LoadConfig	5
../Core/Src/main.c:934:6:ReadFPGAData	11
../Core/Src/main.c:1009:6:Set_DAC_Voltage	3
../Core/Src/main.c:1024:5:main	7
../Core/Src/main.c:1125:6:SystemClock_Config	3
../Core/Src/main.c:1171:13:MX_DAC_Init	3
../Core/Src/main.c:1211:13:MX_SPI2_Init	2
../Core/Src/main.c:1249:13:MX_TIM3_Init	4
../Core/Src/main.c:1294:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1327:13:MX_GPIO_Init	1
../Core/Src/main.c:1419:13:MX_FSMC_Init	2
../Core/Src/main.c:1477:6:Error_Handler	1
