../Core/Src/main.c:90:6:ReadFPGAData	3
../Core/Src/main.c:114:6:PrintDataToUSB	5
../Core/Src/main.c:143:6:SendUSBDebugMessage	1
../Core/Src/main.c:153:6:GenerateStartPulse	2
../Core/Src/main.c:172:5:main	3
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_DAC_Init	3
../Core/Src/main.c:334:13:MX_TIM3_Init	4
../Core/Src/main.c:377:13:MX_USART1_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:448:13:MX_FSMC_Init	2
../Core/Src/main.c:506:6:Error_Handler	1
