../Core/Src/main.c:93:6:ReadFPGAData	3
../Core/Src/main.c:117:6:PrintDataToUSB	5
../Core/Src/main.c:146:6:SendUSBDebugMessage	1
../Core/Src/main.c:156:6:GenerateStartPulse	2
../Core/Src/main.c:174:6:ProcessUSBCommand	3
../Core/Src/main.c:199:5:main	2
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_DAC_Init	3
../Core/Src/main.c:346:13:MX_TIM3_Init	4
../Core/Src/main.c:389:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:460:13:MX_FSMC_Init	2
../Core/Src/main.c:518:6:Error_Handler	1
