../Core/Src/main.c:164:6:SendUSBDebugMessage	2
../Core/Src/main.c:176:6:GenerateStartPulse	2
../Core/Src/main.c:192:6:ProcessUSBCommand	1
../Core/Src/main.c:210:6:ParseParameters	20
../Core/Src/main.c:288:6:SendParametersResponse	2
../Core/Src/main.c:312:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:339:6:ProcessUARTCommand	18
../Core/Src/main.c:449:6:SendMeasurementDataViaLoRa	6
../Core/Src/main.c:585:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:611:6:InitializeLoRa	2
../Core/Src/main.c:713:6:SendTestDataViaLoRa	5
../Core/Src/main.c:750:6:SendUARTResponse	1
../Core/Src/main.c:762:6:PrintDataToUSB	5
../Core/Src/main.c:795:6:FPGA_LoadConfig	11
../Core/Src/main.c:936:6:ReadFPGAData	13
../Core/Src/main.c:1039:5:main	9
../Core/Src/main.c:1159:6:SystemClock_Config	3
../Core/Src/main.c:1205:13:MX_DAC_Init	3
../Core/Src/main.c:1245:13:MX_SPI2_Init	2
../Core/Src/main.c:1283:13:MX_TIM3_Init	4
../Core/Src/main.c:1328:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1361:13:MX_GPIO_Init	1
../Core/Src/main.c:1453:13:MX_FSMC_Init	2
../Core/Src/main.c:1511:6:Error_Handler	1
