../Core/Src/main.c:168:10:CalculateCRC32	3
../Core/Src/main.c:182:6:LoadParametersFromFlash	2
../Core/Src/main.c:203:6:SaveParametersToFlash	2
../Core/Src/main.c:230:6:InitializeParameters	1
../Core/Src/main.c:255:6:SendUSBDebugMessage	1
../Core/Src/main.c:265:6:ParseParameters	20
../Core/Src/main.c:343:6:SendParametersResponse	2
../Core/Src/main.c:367:6:GenerateStartPulse	3
../Core/Src/main.c:390:6:ProcessUSBCommand	2
../Core/Src/main.c:403:6:NormalizeData	2
../Core/Src/main.c:416:6:CalculateAutocorrelation	3
../Core/Src/main.c:429:10:FindMaxAutocorrelationIndex	4
../Core/Src/main.c:454:6:CalculateZeroCrossingThickness	8
../Core/Src/main.c:509:6:CalculateStrobeThickness	10
../Core/Src/main.c:553:6:CalculateAndSendACFThickness	2
../Core/Src/main.c:568:6:PrintMeasurementDataToUSB	4
../Core/Src/main.c:592:6:CheckThreshold	4
../Core/Src/main.c:609:6:AddRandomNoiseAndExtend	3
../Core/Src/main.c:627:6:ProcessCycle	5
../Core/Src/main.c:666:6:ProcessDataByMethod	8
../Core/Src/main.c:724:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:757:6:ProcessUARTCommand	43
../Core/Src/main.c:957:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:978:10:Read_Thermocouple_Temperature	6
../Core/Src/main.c:1018:7:Get_Thermocouple_Temperature	2
../Core/Src/main.c:1042:5:main	9
../Core/Src/main.c:1118:6:SystemClock_Config	3
../Core/Src/main.c:1164:13:MX_DAC_Init	3
../Core/Src/main.c:1204:13:MX_TIM3_Init	4
../Core/Src/main.c:1249:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1282:13:MX_GPIO_Init	1
../Core/Src/main.c:1343:13:MX_FSMC_Init	2
../Core/Src/main.c:1402:6:Error_Handler	1
