../Core/Src/main.c:98:6:ResetSPIReceiver	1
../Core/Src/main.c:108:6:PrintSPIData	5
../Core/Src/main.c:137:6:ProcessSPI_GPIO	10
../Core/Src/main.c:177:6:EraseFlashSector	2
../Core/Src/main.c:203:6:SaveToFlash	3
../Core/Src/main.c:231:6:ReadFromFlash	2
../Core/Src/main.c:249:5:main	4
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_DAC_Init	3
../Core/Src/main.c:389:13:MX_TIM3_Init	4
../Core/Src/main.c:422:13:MX_USART1_UART_Init	2
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:Error_Handler	1
