../Core/Src/main.c:167:6:SendUSBDebugMessage	2
../Core/Src/main.c:179:6:GenerateStartPulse	2
../Core/Src/main.c:202:6:ProcessUSBCommand	2
../Core/Src/main.c:220:6:ParseParameters	20
../Core/Src/main.c:298:6:SendParametersResponse	2
../Core/Src/main.c:321:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:345:6:ProcessUARTCommand	18
../Core/Src/main.c:449:6:SendMeasurementDataViaLoRa	8
../Core/Src/main.c:591:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:617:6:InitializeLoRa	2
../Core/Src/main.c:705:6:SendTestDataViaLoRa	6
../Core/Src/main.c:742:6:SendUARTResponse	1
../Core/Src/main.c:754:6:PrintDataToUSB	5
../Core/Src/main.c:786:6:CheckAndLoadFPGAConfig	1
../Core/Src/main.c:809:6:FPGA_LoadConfig	11
../Core/Src/main.c:945:6:FPGA_SendConfig	1
../Core/Src/main.c:956:6:ReadFPGAData	13
../Core/Src/main.c:1059:5:main	9
../Core/Src/main.c:1178:6:SystemClock_Config	3
../Core/Src/main.c:1224:13:MX_DAC_Init	3
../Core/Src/main.c:1264:13:MX_SPI2_Init	2
../Core/Src/main.c:1302:13:MX_TIM3_Init	4
../Core/Src/main.c:1347:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1380:13:MX_GPIO_Init	1
../Core/Src/main.c:1456:13:MX_FSMC_Init	2
../Core/Src/main.c:1514:6:Error_Handler	1
