../Core/Src/main.c:171:6:SendUSBDebugMessage	2
../Core/Src/main.c:183:6:GenerateStartPulse	2
../Core/Src/main.c:199:6:ProcessUSBCommand	1
../Core/Src/main.c:216:6:ParseALSection	5
../Core/Src/main.c:239:6:ParsePRSection	17
../Core/Src/main.c:293:6:ParseParameters	13
../Core/Src/main.c:367:6:SendParametersResponse	4
../Core/Src/main.c:393:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:420:6:ProcessUARTCommand	24
../Core/Src/main.c:548:6:SendMeasurementDataViaLoRa	6
../Core/Src/main.c:681:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:707:6:InitializeLoRa	2
../Core/Src/main.c:797:6:SendTestDataViaLoRa	5
../Core/Src/main.c:830:6:SendUARTResponse	1
../Core/Src/main.c:839:6:PrintDataToUSB	5
../Core/Src/main.c:868:6:FPGA_LoadConfig	5
../Core/Src/main.c:951:6:ReadFPGAData	11
../Core/Src/main.c:1026:6:Set_DAC_Voltage	3
../Core/Src/main.c:1041:5:main	8
../Core/Src/main.c:1144:6:SystemClock_Config	3
../Core/Src/main.c:1190:13:MX_DAC_Init	3
../Core/Src/main.c:1230:13:MX_SPI2_Init	2
../Core/Src/main.c:1268:13:MX_TIM3_Init	4
../Core/Src/main.c:1313:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1346:13:MX_GPIO_Init	1
../Core/Src/main.c:1438:13:MX_FSMC_Init	2
../Core/Src/main.c:1496:6:Error_Handler	1
