../Core/Src/main.c:157:6:SendUSBDebugMessage	2
../Core/Src/main.c:169:6:GenerateStartPulse	2
../Core/Src/main.c:192:6:ProcessUSBCommand	3
../Core/Src/main.c:217:6:ParseParameters	20
../Core/Src/main.c:295:6:SendParametersResponse	2
../Core/Src/main.c:318:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:342:6:ProcessUARTCommand	13
../Core/Src/main.c:426:6:SendMeasurementDataViaLoRa	8
../Core/Src/main.c:568:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:594:6:InitializeLoRa	2
../Core/Src/main.c:682:6:SendTestDataViaLoRa	6
../Core/Src/main.c:719:6:SendUARTResponse	1
../Core/Src/main.c:729:6:ReadFPGAData	3
../Core/Src/main.c:752:6:PrintDataToUSB	5
../Core/Src/main.c:782:5:main	9
../Core/Src/main.c:889:6:SystemClock_Config	3
../Core/Src/main.c:935:13:MX_DAC_Init	3
../Core/Src/main.c:975:13:MX_SPI2_Init	2
../Core/Src/main.c:1013:13:MX_TIM3_Init	4
../Core/Src/main.c:1058:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1091:13:MX_GPIO_Init	1
../Core/Src/main.c:1167:13:MX_FSMC_Init	2
../Core/Src/main.c:1225:6:Error_Handler	1
