../Core/Src/main.c:141:6:SendUSBDebugMessage	2
../Core/Src/main.c:153:6:GenerateStartPulse	3
../Core/Src/main.c:176:6:ProcessUSBCommand	2
../Core/Src/main.c:193:6:ParseParameters	20
../Core/Src/main.c:271:6:SendParametersResponse	2
../Core/Src/main.c:294:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:318:6:ProcessUARTCommand	12
../Core/Src/main.c:395:6:SendMeasurementDataViaLoRa	8
../Core/Src/main.c:537:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:563:6:InitializeLoRa	2
../Core/Src/main.c:651:6:SendTestDataViaLoRa	6
../Core/Src/main.c:688:6:SendUARTResponse	1
../Core/Src/main.c:699:5:main	9
../Core/Src/main.c:798:6:SystemClock_Config	3
../Core/Src/main.c:844:13:MX_DAC_Init	3
../Core/Src/main.c:884:13:MX_SPI2_Init	2
../Core/Src/main.c:922:13:MX_TIM3_Init	4
../Core/Src/main.c:967:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1000:13:MX_GPIO_Init	1
../Core/Src/main.c:1076:13:MX_FSMC_Init	2
../Core/Src/main.c:1135:6:Error_Handler	1
