../Core/Src/main.c:169:6:SendUSBDebugMessage	2
../Core/Src/main.c:181:6:GenerateStartPulse	2
../Core/Src/main.c:197:6:ProcessUSBCommand	1
../Core/Src/main.c:214:6:ParseALSection	5
../Core/Src/main.c:237:6:ParsePRSection	18
../Core/Src/main.c:289:6:ParseParameters	12
../Core/Src/main.c:366:6:SendParametersResponse	4
../Core/Src/main.c:392:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:419:6:ProcessUARTCommand	24
../Core/Src/main.c:557:6:InitializeLoRa	2
../Core/Src/main.c:644:6:SendMeasurementDataViaLoRa	6
../Core/Src/main.c:777:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:806:6:SendTestDataViaLoRa	5
../Core/Src/main.c:839:6:SendUARTResponse	1
../Core/Src/main.c:848:6:ReadFPGAData	34
../Core/Src/main.c:1009:6:PrintDataToUSB	5
../Core/Src/main.c:1042:6:FPGA_LoadConfig	5
../Core/Src/main.c:1148:6:Set_DAC_Voltage	1
../Core/Src/main.c:1159:5:main	8
../Core/Src/main.c:1317:6:SystemClock_Config	3
../Core/Src/main.c:1363:13:MX_DAC_Init	3
../Core/Src/main.c:1403:13:MX_SPI2_Init	2
../Core/Src/main.c:1441:13:MX_TIM3_Init	4
../Core/Src/main.c:1486:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1519:13:MX_GPIO_Init	1
../Core/Src/main.c:1637:6:Error_Handler	1
