../Core/Src/main.c:206:10:CalculateCRC32	3
../Core/Src/main.c:220:6:LoadParametersFromFlash	2
../Core/Src/main.c:241:6:SaveParametersToFlash	2
../Core/Src/main.c:268:6:InitializeParameters	1
../Core/Src/main.c:293:6:SendUSBDebugMessage	1
../Core/Src/main.c:303:6:ParseParameters	20
../Core/Src/main.c:381:6:SendParametersResponse	2
../Core/Src/main.c:405:6:GenerateStartPulse	3
../Core/Src/main.c:428:6:ProcessUSBCommand	2
../Core/Src/main.c:441:6:NormalizeData	2
../Core/Src/main.c:454:6:CalculateAutocorrelation	3
../Core/Src/main.c:467:10:FindMaxAutocorrelationIndex	4
../Core/Src/main.c:492:6:CalculateZeroCrossingThickness	8
../Core/Src/main.c:547:6:CalculateStrobeThickness	10
../Core/Src/main.c:591:6:CalculateAndSendACFThickness	2
../Core/Src/main.c:606:6:PrintMeasurementDataToUSB	4
../Core/Src/main.c:630:6:CheckThreshold	4
../Core/Src/main.c:647:6:AddRandomNoiseAndExtend	3
../Core/Src/main.c:665:6:ProcessCycle	5
../Core/Src/main.c:704:6:ProcessDataByMethod	8
../Core/Src/main.c:762:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:795:6:ProcessUARTCommand	43
../Core/Src/main.c:996:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1017:10:Read_Thermocouple_Temperature	6
../Core/Src/main.c:1057:7:Get_Thermocouple_Temperature	2
../Core/Src/main.c:1083:6:InitializeLoRa	2
../Core/Src/main.c:1171:6:SendTestDataViaLoRa	6
../Core/Src/main.c:1208:5:main	10
../Core/Src/main.c:1310:6:SystemClock_Config	3
../Core/Src/main.c:1356:13:MX_DAC_Init	3
../Core/Src/main.c:1396:13:MX_SPI2_Init	2
../Core/Src/main.c:1434:13:MX_TIM3_Init	4
../Core/Src/main.c:1479:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1512:13:MX_GPIO_Init	1
../Core/Src/main.c:1582:13:MX_FSMC_Init	2
../Core/Src/main.c:1641:6:Error_Handler	1
