../Core/Src/main.c:166:10:CalculateCRC32	3
../Core/Src/main.c:180:6:LoadParametersFromFlash	2
../Core/Src/main.c:201:6:SaveParametersToFlash	2
../Core/Src/main.c:228:6:InitializeParameters	1
../Core/Src/main.c:253:6:SendUSBDebugMessage	1
../Core/Src/main.c:263:6:ParseParameters	20
../Core/Src/main.c:341:6:SendParametersResponse	2
../Core/Src/main.c:365:6:GenerateStartPulse	3
../Core/Src/main.c:388:6:ProcessUSBCommand	2
../Core/Src/main.c:401:6:NormalizeData	2
../Core/Src/main.c:414:6:CalculateAutocorrelation	3
../Core/Src/main.c:427:10:FindMaxAutocorrelationIndex	4
../Core/Src/main.c:452:6:CalculateZeroCrossingThickness	8
../Core/Src/main.c:503:6:CalculateStrobeThickness	10
../Core/Src/main.c:547:6:CalculateAndSendACFThickness	2
../Core/Src/main.c:562:6:PrintMeasurementDataToUSB	4
../Core/Src/main.c:586:6:CheckThreshold	4
../Core/Src/main.c:603:6:AddRandomNoiseAndExtend	3
../Core/Src/main.c:621:6:ProcessCycle	5
../Core/Src/main.c:660:6:ProcessDataByMethod	8
../Core/Src/main.c:718:6:SendDateTimeToBackupMCU	3
../Core/Src/main.c:751:6:ProcessUARTCommand	28
../Core/Src/main.c:870:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:891:10:Read_Thermocouple_Temperature	6
../Core/Src/main.c:931:7:Get_Thermocouple_Temperature	2
../Core/Src/main.c:955:5:main	9
../Core/Src/main.c:1031:6:SystemClock_Config	3
../Core/Src/main.c:1077:13:MX_DAC_Init	3
../Core/Src/main.c:1117:13:MX_TIM3_Init	4
../Core/Src/main.c:1162:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1195:13:MX_GPIO_Init	1
../Core/Src/main.c:1256:13:MX_FSMC_Init	2
../Core/Src/main.c:1315:6:Error_Handler	1
