../Core/Src/thickness_calculator.c:39:10:CalculateCRC32	3
../Core/Src/thickness_calculator.c:53:6:LoadParametersFromFlash	3
../Core/Src/thickness_calculator.c:73:6:SaveParametersToFlash	4
../Core/Src/thickness_calculator.c:104:6:InitializeParamSet	2
../Core/Src/thickness_calculator.c:128:6:InitializeParameters	2
../Core/Src/thickness_calculator.c:138:6:CopyDataWithoutModification	2
../Core/Src/thickness_calculator.c:150:6:NormalizeData	6
../Core/Src/thickness_calculator.c:174:6:CalculateAutocorrelation	7
../Core/Src/thickness_calculator.c:193:10:FindMaxAutocorrelationIndex	7
../Core/Src/thickness_calculator.c:226:6:CleanupDynamicBuffers	3
../Core/Src/thickness_calculator.c:241:6:CalculateZeroCrossingThickness	8
../Core/Src/thickness_calculator.c:285:6:CalculateStrobeThickness	14
../Core/Src/thickness_calculator.c:340:6:PrintAutocorrelationToUSB	6
../Core/Src/thickness_calculator.c:374:6:CalculateAndSendACFThickness	2
../Core/Src/thickness_calculator.c:384:6:CalculateAutocorrelation2	1
../Core/Src/thickness_calculator.c:387:6:ProcessDataByMethod	19
../Core/Src/thickness_calculator.c:474:9:GetActiveParamSet	1
