../Core/Src/thickness_calculator.c:32:10:CalculateCRC32	3
../Core/Src/thickness_calculator.c:46:6:LoadParametersFromFlash	2
../Core/Src/thickness_calculator.c:63:6:SaveParametersToFlash	2
../Core/Src/thickness_calculator.c:86:6:InitializeParameters	1
../Core/Src/thickness_calculator.c:110:6:CopyDataWithoutModification	2
../Core/Src/thickness_calculator.c:124:6:NormalizeData	2
../Core/Src/thickness_calculator.c:142:6:CalculateAutocorrelation	3
../Core/Src/thickness_calculator.c:158:10:FindMaxAutocorrelationIndex	4
../Core/Src/thickness_calculator.c:181:6:CalculateZeroCrossingThickness	8
../Core/Src/thickness_calculator.c:228:6:CalculateStrobeThickness	10
../Core/Src/thickness_calculator.c:267:6:CalculateAndSendACFThickness	2
../Core/Src/thickness_calculator.c:281:6:ProcessDataByMethod	9
