../Core/Src/thickness_calculator.c:43:10:CalculateCRC32	3
../Core/Src/thickness_calculator.c:57:6:LoadParametersFromFlash	3
../Core/Src/thickness_calculator.c:77:6:SaveParametersToFlash	4
../Core/Src/thickness_calculator.c:108:6:InitializeParamSet	2
../Core/Src/thickness_calculator.c:162:6:CopyDataWithoutModification	2
../Core/Src/thickness_calculator.c:174:6:NormalizeData	6
../Core/Src/thickness_calculator.c:198:6:CalculateAutocorrelation	7
../Core/Src/thickness_calculator.c:217:10:FindMaxAutocorrelationIndex	6
../Core/Src/thickness_calculator.c:246:6:CleanupDynamicBuffers	3
../Core/Src/thickness_calculator.c:261:6:CalculateZeroCrossingThickness	8
../Core/Src/thickness_calculator.c:305:6:CalculateStrobeThickness	14
../Core/Src/thickness_calculator.c:360:6:PrintAutocorrelationToUSB	6
../Core/Src/thickness_calculator.c:394:6:CalculateAndSendACFThickness	2
../Core/Src/thickness_calculator.c:404:6:ProcessDataByMethod	17
../Core/Src/thickness_calculator.c:485:9:GetActiveParamSet	1
