../Core/Src/thickness_calculator.c:35:10:CalculateCRC32	3
../Core/Src/thickness_calculator.c:49:6:LoadParametersFromFlash	3
../Core/Src/thickness_calculator.c:69:6:SaveParametersToFlash	4
../Core/Src/thickness_calculator.c:100:6:InitializeParamSet	2
../Core/Src/thickness_calculator.c:124:6:InitializeParameters	2
../Core/Src/thickness_calculator.c:134:6:CopyDataWithoutModification	2
../Core/Src/thickness_calculator.c:146:6:NormalizeData	3
../Core/Src/thickness_calculator.c:166:6:CalculateAutocorrelation	4
../Core/Src/thickness_calculator.c:184:10:FindMaxAutocorrelationIndex	4
../Core/Src/thickness_calculator.c:206:6:CalculateZeroCrossingThickness	8
../Core/Src/thickness_calculator.c:250:6:CalculateStrobeThickness	10
../Core/Src/thickness_calculator.c:287:6:CalculateAndSendACFThickness	2
../Core/Src/thickness_calculator.c:300:6:ProcessDataByMethod	10
../Core/Src/thickness_calculator.c:348:9:GetActiveParamSet	1
