|signal_adc_fsmc
clk_20mhz => clk_20mhz.IN1
CLK_P <= pll_20_to_80:pll_inst.c0
EMA_PULSE_N <= <VCC>
EMA_PULSE_P <= <VCC>
ON_32 <= <VCC>
CTRL_SW <= <GND>
FGPA_OE => oe_prev.DATAA
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => fsmc_out.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_index.OUTPUTSELECT
FGPA_OE => data_ready.OUTPUTSELECT
FGPA_OE => fsmc_dir.DATAA
FGPA_OE => FSMC_D.IN1
FGPA_OE => always0.IN1
FGPA_WE => ~NO_FANOUT~
FSMC_D[0] <> FSMC_D[0]
FSMC_D[1] <> FSMC_D[1]
FSMC_D[2] <> FSMC_D[2]
FSMC_D[3] <> FSMC_D[3]
FSMC_D[4] <> FSMC_D[4]
FSMC_D[5] <> FSMC_D[5]
FSMC_D[6] <> FSMC_D[6]
FSMC_D[7] <> FSMC_D[7]
FSMC_D[8] <> FSMC_D[8]
FSMC_D[9] <> FSMC_D[9]
FSMC_D[10] <> FSMC_D[10]
FSMC_D[11] <> FSMC_D[11]
FSMC_D[12] <> FSMC_D[12]
FSMC_D[13] <> FSMC_D[13]
FSMC_D[14] <> FSMC_D[14]
FSMC_D[15] <> FSMC_D[15]
FGPA_CLE => ~NO_FANOUT~
FGPA_ALE => ~NO_FANOUT~


|signal_adc_fsmc|pll_20_to_80:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|signal_adc_fsmc|pll_20_to_80:pll_inst|altpll:altpll_component
inclk[0] => pll_20_to_80_altpll:auto_generated.inclk[0]
inclk[1] => pll_20_to_80_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_20_to_80_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_20_to_80_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|signal_adc_fsmc|pll_20_to_80:pll_inst|altpll:altpll_component|pll_20_to_80_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


