# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 22:22:15  July 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		signal_adc_fsmc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YE144A7G
set_global_assignment -name TOP_LEVEL_ENTITY signal_adc_fsmc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:22:15  JULY 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE signal_adc_fsmc.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE pll_20_to_80.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_location_assignment PIN_10 -to CLK_P
set_location_assignment PIN_100 -to FSMC_D[15]
set_location_assignment PIN_105 -to FSMC_D[14]
set_location_assignment PIN_106 -to FSMC_D[13]
set_location_assignment PIN_111 -to FSMC_D[12]
set_location_assignment PIN_112 -to FSMC_D[11]
set_location_assignment PIN_113 -to FSMC_D[10]
set_location_assignment PIN_114 -to FSMC_D[9]
set_location_assignment PIN_115 -to FSMC_D[8]
set_location_assignment PIN_119 -to FSMC_D[7]
set_location_assignment PIN_120 -to FSMC_D[6]
set_location_assignment PIN_121 -to FSMC_D[5]
set_location_assignment PIN_124 -to FSMC_D[4]
set_location_assignment PIN_76 -to FSMC_D[3]
set_location_assignment PIN_75 -to FSMC_D[2]
set_location_assignment PIN_77 -to FSMC_D[1]
set_location_assignment PIN_83 -to FSMC_D[0]
set_instance_assignment -name IO_STANDARD LVDS -to CLK_P
set_location_assignment PIN_132 -to adc_data[10]
set_location_assignment PIN_133 -to adc_data[9]
set_location_assignment PIN_135 -to adc_data[8]
set_location_assignment PIN_136 -to adc_data[7]
set_location_assignment PIN_137 -to adc_data[6]
set_location_assignment PIN_138 -to adc_data[5]
set_location_assignment PIN_141 -to adc_data[4]
set_location_assignment PIN_142 -to adc_data[3]
set_location_assignment PIN_143 -to adc_data[2]
set_location_assignment PIN_144 -to adc_data[1]
set_location_assignment PIN_1 -to adc_data[0]
set_location_assignment PIN_70 -to START_FPGA
set_location_assignment PIN_11 -to "CLK_P(n)"
set_location_assignment PIN_22 -to clk_20mhz
set_location_assignment PIN_80 -to ON_32
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[10]
set_location_assignment PIN_129 -to adc_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to START_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk_20mhz
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to adc_data[0]
set_location_assignment PIN_72 -to FPGA_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to PER
set_location_assignment PIN_69 -to EMA_PULSE_P
set_location_assignment PIN_68 -to EMA_PULSE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EMA_PULSE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EMA_PULSE_P
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EMA_PULSE_P
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EMA_PULSE_N
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_2 -to CTRL_SW
set_instance_assignment -name IO_STANDARD "2.5 V" -to CTRL_SW
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CTRL_SW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top